# Front-end
    REACT_APP_API_PROD=https://www.myurl.com/api
    REACT_APP_ISPROD=
    FONTAWESOME_NPM_AUTH_TOKEN=

# MongoDB
    MONGO_PROD_URL=
    APP_URL=https://www.myurl.com

# Spotify Info
    REDIRECT_URI=https://www.myurl.com/callback
    SPOTIFY_CLIENT_ID=
    SPOTIFY_CLIENT_SECRET=